# scs-kafka-issue

./: pom.xml
src/main/java/nl/mmelsen/triggerservice/: TriggerServiceApplication.java
src/main/java/nl/mmelsen/triggerservice/sensordata/boundary/: Consumer.java  OriginalSensorDataBinding.java  OriginalSensorDataSerde.java  OriginalSensorDataTimestampExtractor.java  SensorData.java
src/main/java/nl/mmelsen/triggerservice/trigger/boundary/: EventsBinding.java  EventsBindingConsts.java  Producer.java
src/main/resources/: application.properties
