server.port=8085
producer.timeoutinms=1000
spring.cloud.stream.kafka.streams.binder.autoCreateTopics=false
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9095
spring.cloud.stream.kafka.streams.binder.applicationId=trigger-service
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=nl.mmelsen.triggerservice.sensordata.boundary.OriginalSensorDataSerde
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=./state-store
spring.cloud.stream.kafka.streams.binder.configuration.windowstore.changelog.additional.retention.ms=2629800000
        
spring.cloud.stream.bindings.original-sensor-data-in.destination=original-sensor-data
spring.cloud.stream.bindings.original-sensor-data-in.group=trigger-service
spring.cloud.stream.bindings.events-out.destination=events
        